# TesteMVC

./: Program.cs  TesteMvc.csproj  TesteMvc.sln  appsettings.json
Controllers/: HomeController.cs
Models/: modelo.cs
Properties/: launchSettings.json
TestMvc/: TestMvc.csproj
TestMvc/Properties/: launchSettings.json
TestMvc/Views/Shared/: _Layout.cshtml
TesteMvc/: Program.cs  TesteMvc.csproj  TesteMvc.sln
TesteMvc/Controllers/: ClientesController.cs  HomeController.cs  ListaCliente.cs
TesteMvc/Data/: AppDbContext.cs
TesteMvc/Models/: Cliente.cs  ClienteModel.cs  ErrorViewModel.cs
TesteMvc/Properties/: launchSettings.json
TesteMvc/Views/: README.md  _ViewImports.cshtml
TesteMvc/Views/Home/: AddCliente.cshtml  AddCliente.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  ListaCliente.cshtml
TesteMvc/Views/Shared/: _Layout.cshtml
TesteMvc/data/: ApplicationDbContext.cs
data/: banco.cs
