<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\ListaCliente.cs" />
    <Compile Remove="Views\Home\AddCliente.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Home\Edit.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Controllers\ListaClienteController" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Home\Edit.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Home\Edit.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Home\Edit.cshtml" />
  </ItemGroup>

</Project>
